{
  "AppSettings": {
    "ApiUrl": "https://localhost:7143",
    "EnvironmentMode": "TEST"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
